\relax 
\citation{Abdalla:2009wr}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bull:2014rha}
\citation{Abdalla:2009wr}
\citation{2007MNRAS.375....2D}
\citation{2005Natur.435..629S}
\citation{2009ApJ...703.1890O}
\citation{Obreschkow:2009ha}
\newlabel{rms}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HI Galaxy Surveys}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HI galaxy redshift distribution}{2}}
\newlabel{equ: dndz}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy bias from simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper panel: Dependence of the HI galaxy redshift distribution $dN/dz$ (units: deg$^{-2}$). Note that the numbers are for different $S_{\rm  {rms}}$ which will correspond to a given galaxy flux cut according to the procedure described in the text. Curves are the fits according to Eq.\nobreakspace  {}(8\hbox {}) and dots are from the S$^3$-SAX simulation. Lower Panel: HI galaxy bias for different $S_{\rm  {rms}}$. Note that above 70 $\mu $Jy values for high redshifts are purely extrapolations. However, this has little impact as at high z shot noise will dominate for these sensitivities.}}{3}}
\newlabel{fig:dNOverdz_fit_sax3}{{1}{3}}
\citation{Chevallier:2000qy,Linder:2003nc}
\newlabel{tab:telescopes}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Telescope configurations. $^1$ This is the primary beam (FoV) calculated at the center of the band. It changes as $\lambda ^2$. For the combined telescopes, the smallest beam of the two telescopes is used. $^2$ Flux rms for a frequency interval of 0.01 MHz and 1 hour integration using eq. 4\hbox {}. $^3$ Only 500 MHz instantaneous bandwidth. $^4$ PAF beams assumed constant across the band. $^5$ Assuming that ASKAP PAFs will be replaced to meet the SKA1-Sur band and instrument temperature of 30K. Assuming that only band 2 will be initially deployed. $^6$ Band only indicative - can be changed. $^7$ These should be stations (dense aperture arrays). $^8$ Assuming multi-beaming to obtain large field of view.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey specifications. We assume a total observation time of 10,000 hours. The flux rms is calculated for a frequency interval of 0.01 MHz. Values were calculated at the target frequency of 1.0 GHz, except for SKA1-Sur band 1 which has an upper limit of 900 MHz. $^1$ The beam and time per pointing ($t_p$) are assumed to change as $(\frac  {1.0\tmspace  +\thinmuskip {.1667em} {\rm  GHz}}{\nu })^2$ across the band. $^2$ The flux rms is assumed to change as $\frac  {\nu }{1.0\tmspace  +\thinmuskip {.1667em} {\rm  GHz}}$ across the band. $^3$ The beam, time per pointing and flux rms are assumed constant across the band.}}{4}}
\newlabel{tab:surveys}{{2}{4}}
\newlabel{bias}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{4}}
\newlabel{EzandDz}{{10}{4}}
\newlabel{Fz}{{12}{4}}
\newlabel{DandH}{{13}{4}}
\citation{Komatsu:2008hk}
\citation{Hogg:1999ad}
\citation{Seo:2007ns}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the fitted parameters of Eq.\nobreakspace  {}(8\hbox {}), for different $S_{\rm  {rms}}$.}}{5}}
\newlabel{table:free_parameters}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of the fitted parameters of Eq.\nobreakspace  {}(9\hbox {}), for different $S_{\rm  {rms}}$.}}{5}}
\newlabel{table:free_parameters_bias}{{4}{5}}
\newlabel{wz}{{15}{5}}
\newlabel{cospar}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting method}{5}}
\newlabel{eq:Fij}{{18}{5}}
\newlabel{eq:Rsig}{{20}{5}}
\newlabel{Vsurvey}{{23}{5}}
\citation{Seo:2007ns}
\citation{Abdalla:2009wr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashed lines shows the cosmic variance = shot noise for each $S_{\rm  rms}$ and for Euclid redshift survey. solid lines shows $dN/dz$ for different sensitivities and for Euclid.}}{6}}
\newlabel{fig:cosmic_variance}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Wiggles-only method}{6}}
\newlabel{eq:gausilk}{{24}{6}}
\newlabel{FIJ_DEV}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints on the BAO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: fractional error ($\%$) on the radial component ($\sigma _H/H \%$) . Middle: fractional error ($\%$) on the tangential component ($\sigma _{D_A}/D_A \%$). Bottom: the fractional error ($\%$) on $\beta $ ($\sigma _\beta /\beta \%$).}}{7}}
\newlabel{fig:fraction}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated data points using the errors on Fig.\nobreakspace  {}3\hbox {} for SKA2 ( $S_{\rm  rms} = 7.3 \mu $Jy ): $D_A(z)$ (top), $H(z)$ (middle) and $\beta (z)$ (bottom).}}{7}}
\newlabel{fig:H_z_D_a_f}{{4}{7}}
\citation{2013LRR....16....6A}
\citation{Seo:2007ns}
\citation{Seo:2007ns}
\citation{2013LRR....16....6A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}SKA}{8}}
\newlabel{SKA}{{4.0.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Euclid}{8}}
\newlabel{Euclid}{{4.0.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3} 0 Noise case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors on $D_A$ and $H(z)$}{8}}
\newlabel{eq:sigmaR2}{{30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error propagation to $\beta $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error propagation to dark energy equation of state}{8}}
\newlabel{sec:darkenergy}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Adding priors}{8}}
\newlabel{tab:planck_prior}{{4.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plank's prior matrix corresponds to the cosmological parameters of interest.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected constraints $1 \sigma $ and $2\sigma $ confidence limits on the dark energy parameters $w_0$ and $w_a$ for SKA1+Planck priors with $S_{\rm  rms} = 100 \mu $Jy (purple), SKA2+Planck priors with $S_{\rm  rms} = 7.3 \mu $Jy (green) and Euclid galaxy survey + Planck priors (blue).}}{9}}
\newlabel{Fig:w_wa}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected constraints on $w_0$ and $\Omega _K$, $1 \sigma $ and $2\sigma $ confidence limits for the SKA1+Planck priors where $S_{\rm  rms} = 100 \mu $Jy (red), for the SKA2+Planck priors where $S_{\rm  rms} = 7.3 \mu $Jy (green) and for Euclid galaxy survey+Plank priors (blue).}}{9}}
\newlabel{Fig:w_ok}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shows different $S_{\rm  rms}$, $\sigma _{D_A}/{D_A} \%$ and $\sigma _{H}/H \%$, and the corresponding error values of $w_0, \ w_a, \ \Omega _{{\rm  cdm}}, \ \Omega _b,\Omega _K,\ h$. Last column shows FoM of the SKA.}}{10}}
\newlabel{Table1:summary-wa-w0_all}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shows different values of the $S_{\rm  rms}$, and the corresponding error values of $w_0, \ w_a, \ \Omega _{{\rm  cdm}}, \ \Omega _b, \ h$ where $\Omega _K$ is {\bf  fixed}. Last column shows FoM of the SKA.}}{10}}
\newlabel{Table:summary_w_wo_ok_fixed_all}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Shows different values of $S_{\rm  rms}$ and their corresponding error values of $w, \Omega _K, \Omega _{{\rm  cdm}}, \Omega _b, h$ for the SKA, on this case we assume $w=w_0= -1$.}}{10}}
\newlabel{Table:summary_w_ok_all}{{8}{10}}
\citation{BASSETT2011,Coe:2009xf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figure of Merit}{11}}
\bibdata{Ska_Forecast_draft1.bib}
\bibcite{Abdalla:2009wr}{{1}{2009}{{Abdalla et~al.}}{{Abdalla, Blake \& Rawlings}}}
\bibcite{Ade:2013zuv}{{2}{2013}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{2013LRR....16....6A}{{3}{2013}{{{Amendola} et~al.}}{{{Amendola} et~al.,}}}
\bibcite{BASSETT2011}{{4}{2011}{{Bassett et~al.}}{{Bassett, Fantaye, Hlozek~H \& Kotze}}}
\bibcite{Bull:2014rha}{{5}{2014}{{Bull et~al.}}{{Bull, Ferreira, Patel \& Santos}}}
\bibcite{Chevallier:2000qy}{{6}{2001}{{Chevallier \& Polarski}}{{Chevallier \& Polarski}}}
\bibcite{Coe:2009xf}{{7}{2009}{{Coe}}{{Coe}}}
\bibcite{2007MNRAS.375....2D}{{8}{2007}{{{De Lucia} \& {Blaizot}}}{{{De Lucia} \& {Blaizot}}}}
\bibcite{Hogg:1999ad}{{9}{1999}{{Hogg}}{{Hogg}}}
\bibcite{Komatsu:2008hk}{{10}{2009}{{Komatsu et~al.}}{{Komatsu et~al.,}}}
\bibcite{Linder:2003nc}{{11}{2003}{{{Linder}}}{{{Linder}}}}
\bibcite{2009ApJ...703.1890O}{{12}{2009}{{{Obreschkow} et~al.}}{{{Obreschkow}, {Kl{\"o}ckner}, {Heywood}, {Levrier} \& {Rawlings}}}}
\bibcite{Obreschkow:2009ha}{{13}{2009}{{Obreschkow \& Rawlings}}{{Obreschkow \& Rawlings}}}
\bibcite{Seo:2007ns}{{14}{2007}{{Seo \& Eisenstein}}{{Seo \& Eisenstein}}}
\bibcite{Shoji:2008xn}{{15}{2009}{{Shoji et~al.}}{{Shoji, Jeong \& Komatsu}}}
\bibcite{2005Natur.435..629S}{{16}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibstyle{mn2e}
\citation{Shoji:2008xn}
\@writefile{toc}{\contentsline {section}{\numberline {A}Propagation of error calculations}{12}}
\newlabel{Eq:drv}{{A1}{12}}
\newlabel{add_lss}{{A2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Details}{12}}
\newlabel{lastpage}{{B}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces 1st column shows $S_{\rm  rms}$ (survey area), where the 2nd column shows the redshift bins. The errors on $D_A$ and $H$ (3rd and 4th column) at different redshift bins. 5th and 6th columns show the percentage error on $D_A$ and $H(z)$ respectively (see Fig.\nobreakspace  {}3\hbox {}).}}{13}}
\newlabel{table:Da_H_0_1_Srms}{{B1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces This table is a continuation of Table\nobreakspace  {}B1\hbox {}}}{14}}
\newlabel{table:Da_H_7point3_23_Srms}{{B2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces This table is a continuation of Table\nobreakspace  {}B2\hbox {}}}{14}}
\newlabel{Da_H_200_100_Srms}{{B3}{14}}
