\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abdalla, Blake \& Rawlings}{Abdalla
  et~al.}{2009}]{Abdalla:2009wr}
Abdalla F.~B.,  Blake C.,    Rawlings S.,  2009, Mon. Not. Roy. Astron. Soc.,
  401, 743

\bibitem[\protect\citeauthoryear{{Amendola} et~al.,}{{Amendola}
  et~al.}{2013}]{2013LRR....16....6A}
{Amendola} L.,  et~al., 2013, Living Reviews in Relativity, 16, 6

\bibitem[\protect\citeauthoryear{Bassett, Fantaye, Hlozek~H \& Kotze}{Bassett
  et~al.}{2011}]{BASSETT2011}
Bassett B.~A.,  Fantaye Y.,  Hlozek~H R.,    Kotze J.,  2011, International
  Journal of Modern Physics D, 20, 2559

\bibitem[\protect\citeauthoryear{Bull, Ferreira, Patel \& Santos}{Bull
  et~al.}{2014}]{Bull:2014rha}
Bull P.,  Ferreira P.~G.,  Patel P.,    Santos M.~G.,  2014, arXiv: 1405.1452

\bibitem[\protect\citeauthoryear{Chevallier \& Polarski}{Chevallier \&
  Polarski}{2001}]{Chevallier:2000qy}
Chevallier M.,  Polarski D.,  2001, Int. J. Mod. Phys., D10, 213

\bibitem[\protect\citeauthoryear{Coe}{Coe}{2009}]{Coe:2009xf}
Coe D.,  2009, arXiv: 0906.4123

\bibitem[\protect\citeauthoryear{{De Lucia} \& {Blaizot}}{{De Lucia} \&
  {Blaizot}}{2007}]{2007MNRAS.375....2D}
{De Lucia} G.,  {Blaizot} J.,  2007, Mon. Not. Roy. Astron. Soc., 375, 2

\bibitem[\protect\citeauthoryear{Hogg}{Hogg}{1999}]{Hogg:1999ad}
Hogg D.~W.,  1999, arXiv: astro-ph/9905116

\bibitem[\protect\citeauthoryear{Komatsu et~al.,}{Komatsu
  et~al.}{2009}]{Komatsu:2008hk}
Komatsu E.,  et~al., 2009, Astrophys.J.Suppl., 180, 330

\bibitem[\protect\citeauthoryear{{Linder}}{{Linder}}{2003}]{Linder:2003nc}
{Linder} E.~V.,  2003, ArXiv: 0311403

\bibitem[\protect\citeauthoryear{{Obreschkow}, {Kl{\"o}ckner}, {Heywood},
  {Levrier} \& {Rawlings}}{{Obreschkow} et~al.}{2009}]{2009ApJ...703.1890O}
{Obreschkow} D.,  {Kl{\"o}ckner} H.-R.,  {Heywood} I.,  {Levrier} F.,
  {Rawlings} S.,  2009, Astrophys. J., 703, 1890

\bibitem[\protect\citeauthoryear{Obreschkow \& Rawlings}{Obreschkow \&
  Rawlings}{2009}]{Obreschkow:2009ha}
Obreschkow D.,  Rawlings S.,  2009, Astrophys. J., 703, 1890

\bibitem[\protect\citeauthoryear{Seo \& Eisenstein}{Seo \&
  Eisenstein}{2007}]{Seo:2007ns}
Seo H.-J.,  Eisenstein D.~J.,  2007, Astrophys. J., 665, 14

\bibitem[\protect\citeauthoryear{Shoji, Jeong \& Komatsu}{Shoji
  et~al.}{2009}]{Shoji:2008xn}
Shoji M.,  Jeong D.,    Komatsu E.,  2009, Astrophys. J., 693, 1404

\bibitem[\protect\citeauthoryear{{Springel} et~al.,}{{Springel}
  et~al.}{2005}]{2005Natur.435..629S}
{Springel} V.,  et~al., 2005, Nature, 435, 629

\end{thebibliography}
