\relax 
\citation{Abdalla:2009wr}
\citation{Bull:2014rha}
\citation{Abdalla:2009wr}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HI Galaxy Surveys}{1}}
\citation{Obreschkow:2009ha}
\citation{2007MNRAS.375....2D}
\citation{2005Natur.435..629S}
\citation{2009ApJ...703.1890O}
\newlabel{tab:telescopes}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Telescope configurations. $^1$ This is the primary beam (FoV) calculated at the center of the band. It changes as $\lambda ^2$. For the combined telescopes, the smallest beam of the two telescopes is used. $^2$ Flux rms for a frequency interval of 0.01 MHz and 1 hour integration using eq. A3\hbox {}. $^3$ Only 500 MHz instantaneous bandwidth. $^4$ PAF beams assumed constant across the band. $^5$ Assuming that ASKAP PAFs will be replaced to meet the SKA1-Sur band and instrument temperature of 30K. Assuming that only band 2 will be initially deployed. $^6$ Band only indicative - can be changed. $^7$ These should be stations (dense aperture arrays). $^8$ Assuming multi-beaming to obtain large field of view.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey specifications. We assume a total observation time of 10,000 hours. The flux rms is calculated for a frequency interval of 0.01 MHz. Values were calculated at the target frequency of 1.0 GHz, except for SKA1-Sur band 1 which has an upper limit of 900 MHz. $^1$ The beam and time per pointing ($t_p$) are assumed to change as $(\frac  {1.0\tmspace  +\thinmuskip {.1667em} {\rm  GHz}}{\nu })^2$ across the band. $^2$ The flux rms is assumed to change as $\frac  {\nu }{1.0\tmspace  +\thinmuskip {.1667em} {\rm  GHz}}$ across the band. $^3$ The beam, time per pointing and flux rms are assumed constant across the band.}}{2}}
\newlabel{tab:surveys}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HI galaxy redshift distribution}{2}}
\newlabel{equ: dndz}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy bias from simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper panel: Dependence of the HI galaxy redshift distribution $dN/dz$ (units: deg$^{-2}$). Note that the numbers are for different $S_{\rm  {rms}}$ which will correspond to a given galaxy flux cut according to the procedure described in the text. Curves are the fits according to Eq.\nobreakspace  {}(2\hbox {}) and dots are from the S$^3$-SAX simulation. Lower Panel: HI galaxy bias for different $S_{\rm  {rms}}$. Note that above 70 $\mu $Jy values for high redshifts are purely extrapolations. However, this has little impact as at high z shot noise will dominate for these sensitivities.}}{3}}
\newlabel{fig:dNOverdz_fit_sax3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the fitted parameters of Eq.\nobreakspace  {}(2\hbox {}), for different $S_{\rm  {rms}}$.}}{3}}
\newlabel{table:free_parameters}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of the fitted parameters of Eq.\nobreakspace  {}(3\hbox {}), for different $S_{\rm  {rms}}$.}}{3}}
\newlabel{table:free_parameters_bias}{{4}{3}}
\citation{Komatsu:2008hk}
\citation{Komatsu:2008hk}
\citation{Hogg:1999ad}
\newlabel{bias}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecasting method}{4}}
\newlabel{eq:Fij}{{5}{4}}
\newlabel{eq:Rsig}{{7}{4}}
\newlabel{Vsurvey}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: fractional error ($\%$) on the radial component ($\sigma _H/H \%$) . Middle: fractional error ($\%$) on the tangential component ($\sigma _{D_A}/D_A \%$). Bottom: the fractional error ($\%$) on $\beta $ ($\sigma _\beta /\beta \%$).}}{4}}
\newlabel{fig:fraction}{{3}{4}}
\citation{Bull:2014rha}
\citation{Bull:2014rha}
\citation{Seo:2007ns}
\citation{Abdalla:2009wr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left Panel: dashed lines shows the cosmic variance = shot noise for each $S_{\rm  rms}$ and for Euclid redshift survey, where the solid lines shows $dN/dz$ per unit redshift. solid lines shows $dN/dz$ for different sensitivities and for Euclid. Right panel: shows $\delta P/P$ for different experiments.}}{5}}
\newlabel{fig:cosmic_variance}{{2}{5}}
\newlabel{cospar}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Wiggles-only method}{5}}
\newlabel{fbao_of_k}{{11}{5}}
\newlabel{FIJ_re}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints on the BAO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\citation{2013LRR....16....6A}
\citation{Seo:2007ns}
\citation{Seo:2007ns}
\citation{BASSETT2011,Coe:2009xf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}SKA}{6}}
\newlabel{SKA}{{3.0.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Euclid}{6}}
\newlabel{Euclid}{{3.0.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errors on $D_A$ and $H(z)$}{6}}
\newlabel{eq:sigmaR2}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected constraints $1 \sigma $ and $2\sigma $ confidence limits on the dark energy parameters $w_0$ and $w_a$ for SKA1+Planck priors with $S_{\rm  rms} = 100 \mu $Jy (purple), SKA2+Planck priors with $S_{\rm  rms} = 7.3 \mu $Jy (green) and Euclid galaxy survey + Planck priors (blue).}}{6}}
\newlabel{Fig:w_wa}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error propagation to $\beta $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error propagation to dark energy equation of state}{6}}
\newlabel{sec:darkenergy}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figure of Merit}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shows different $S_{\rm  rms}$, $\sigma _{D_A}/{D_A} \%$ and $\sigma _{H}/H \%$, and the corresponding error values of $w_0, \ w_a, \ \Omega _{{\rm  cdm}}, \ \Omega _b,\Omega _K,\ h$. Last column shows FoM of the SKA.}}{7}}
\newlabel{Table1:summary-wa-w0_all}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected constraints on $w_0$ and $\Omega _K$, $1 \sigma $ and $2\sigma $ confidence limits for the SKA1+Planck priors where $S_{\rm  rms} = 100 \mu $Jy (red), for the SKA2+Planck priors where $S_{\rm  rms} = 7.3 \mu $Jy (green) and for Euclid galaxy survey+Plank priors (blue).}}{7}}
\newlabel{Fig:w_ok}{{5}{7}}
\bibdata{Ska_Forecast_draft1.bib}
\bibcite{Abdalla:2009wr}{{1}{2009}{{Abdalla et~al.}}{{Abdalla, Blake \& Rawlings}}}
\bibcite{2013LRR....16....6A}{{2}{2013}{{{Amendola} et~al.}}{{{Amendola} et~al.,}}}
\bibcite{BASSETT2011}{{3}{2011}{{Bassett et~al.}}{{Bassett, Fantaye, Hlozek~H \& Kotze}}}
\bibcite{Bull:2014rha}{{4}{2014}{{Bull et~al.}}{{Bull, Ferreira, Patel \& Santos}}}
\bibcite{Chevallier:2000qy}{{5}{2001}{{Chevallier \& Polarski}}{{Chevallier \& Polarski}}}
\bibcite{Coe:2009xf}{{6}{2009}{{Coe}}{{Coe}}}
\bibcite{2007MNRAS.375....2D}{{7}{2007}{{{De Lucia} \& {Blaizot}}}{{{De Lucia} \& {Blaizot}}}}
\bibcite{Hogg:1999ad}{{8}{1999}{{Hogg}}{{Hogg}}}
\bibcite{Komatsu:2008hk}{{9}{2009}{{Komatsu et~al.}}{{Komatsu et~al.,}}}
\bibcite{Linder:2003nc}{{10}{2003}{{{Linder}}}{{{Linder}}}}
\bibcite{2009ApJ...703.1890O}{{11}{2009}{{{Obreschkow} et~al.}}{{{Obreschkow}, {Kl{\"o}ckner}, {Heywood}, {Levrier} \& {Rawlings}}}}
\bibcite{Obreschkow:2009ha}{{12}{2009}{{Obreschkow \& Rawlings}}{{Obreschkow \& Rawlings}}}
\bibcite{Seo:2007ns}{{13}{2007}{{Seo \& Eisenstein}}{{Seo \& Eisenstein}}}
\bibcite{Shoji:2008xn}{{14}{2009}{{Shoji et~al.}}{{Shoji, Jeong \& Komatsu}}}
\bibcite{2005Natur.435..629S}{{15}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibstyle{mn2e}
\citation{Chevallier:2000qy,Linder:2003nc}
\citation{Shoji:2008xn}
\@writefile{toc}{\contentsline {section}{\numberline {A}Telescope Specifications}{9}}
\newlabel{rms}{{A3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}S$^3$-SAX simulation}{9}}
\newlabel{sax3_simulation}{{B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical analysis}{9}}
\newlabel{theoretical_analysis}{{C}{9}}
\newlabel{EzandDz}{{C1}{9}}
\newlabel{Fz}{{C3}{9}}
\newlabel{DandH}{{C4}{9}}
\newlabel{wz}{{C6}{9}}
\citation{2013LRR....16....6A}
\@writefile{toc}{\contentsline {section}{\numberline {D}Propagation of error calculations}{10}}
\newlabel{Eq:drv}{{D1}{10}}
\newlabel{add_lss}{{D2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D0.1} Adding priors}{10}}
\newlabel{lastpage}{{D0.1}{10}}
\newlabel{tab:planck_prior}{{D0.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Plank's prior matrix corresponds to the cosmological parameters of interest.}}{11}}
